# pizzeria

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  pizzeria.csproj
Controllers/: IngredientController.cs  PizzaController.cs  UserController.cs  WeatherForecastController.cs
Domain/: Ingredient.cs  Pizza.cs  User.cs
Dtos/: DTOIngredient.cs  DTOPizza.cs  DTORegister.cs  DtoRegister.cs
Migrations/: 20200220002529_InitialCreate.Designer.cs  20200220002529_InitialCreate.cs  20200220122115_InitialCreate.Designer.cs  20200220122115_InitialCreate.cs  20200224094403_initialcreate.cs  20200224175133_Ingredients.Designer.cs  20200224175133_Ingredients.cs  PizzaContextModelSnapshot.cs
Services/: IIngredientService.cs  IPizzaService.cs  IUserService.cs  IngredientService.cs  PizzaService.cs  ServiceUser.cs  UserServices.cs
infrastructure/: IRepositoryIngredient.cs  PizzaContext.cs  PizzeriaContext.cs
pizzeriadto/: DTOPizza.cs  DTORegister.cs
pizzeriainfraestrure/infrastructure/: PizzeriaContext.cs
pizzeriaservices/: PizzaService.cs
src/ImageServer/: package-lock.json  package.json  server.js
src/addadmin/: AddAdmin.cs  Program.cs  addadmin.csproj  testadmin.json
src/addingredients/: AddIngredient.cs
src/files/: ingredientes.csv
src/pizzeria/: Program.cs  Startup.cs  appsettings.Development.json  pizzeria.csproj
src/pizzeria/Controllers/: IngredientController.cs  PizzaController.cs  PizzasController.cs  UserController.cs
src/pizzeria/Properties/: launchSettings.json
src/pizzeria/utils/: IStreamService.cs  StreamService.cs
src/pizzeriadomain/: File.cs  Image.cs  Ingredient.cs  Pizza.cs  PizzaIngredient.cs  User.cs  pizzeriadomain.csproj
src/pizzeriadto/: .gitignore  DTOImagePizza.cs  DTOIngredient.cs  DTOLogin.cs  DTOPizza.cs  DTORegister.cs  IngredientFileRead.cs
src/pizzeriainfraestrure/: pizzeriainfraestrure.csproj
src/pizzeriainfraestrure/Migrations/: 20200224094403_initialcreate.Designer.cs  PizzeriaContextModelSnapshot.cs
src/pizzeriainfraestrure/infrastructure/: FileRepository.cs  IFileRepository.cs  IImageServer.cs  IRepositoryIngredient.cs  IRepositoryPizza.cs  IRepositoryUser.cs  IUoW.cs  ImageServer.cs  PizzeriaContext.cs
src/pizzeriaservices/: IIngredientRepository.cs  IIngredientService.cs  IPizzaService.cs  IUserService.cs  IngredientService.cs  PizzaService.cs  UserServices.cs  pizzeriaservices.csproj
