<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
    <PackageReference Include="Redis-64" Version="3.0.503" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" /> 
      
  
  <ProjectReference Include="../pizzeriadto/pizzeriadto.csproj" />
  <ProjectReference Include="../pizzeriainfraestrure/pizzeriainfraestrure.csproj" />
  
    <ProjectReference Include="../pizzeriaservices/pizzeriaservices.csproj" />
  
  
 
  </ItemGroup>
</Project>