<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
  <ProjectReference Include="../pizzeriadomain/pizzeriadomain.csproj" />
  <ProjectReference Include="../pizzeriadto/pizzeriadto.csproj" />
  
    <ProjectReference Include="../pizzeriainfraestrure/pizzeriainfraestrure.csproj" />
  
  
</ItemGroup>
   <ItemGroup>
     <PackageReference Include="JWT" Version="6.1.0" />
   </ItemGroup>

</Project>
